#Allow all IP addresseres to access the application
#security.basic.enabled=false

#Restriction

#security.restrict-ip.enabled=true;
#security.restrict-ip.allowed-ips=192.168.1.100, 10.0.1.36

app.secret.key=secret
external.key=external
remote.ip=0:0:0:0:0:0:0:1